# ConsultorioCorporativo

./: ConsultorioCorporativo.sln  README.md
CC.Core/: Class1.cs
CC.Core/Domain/: Cliente.cs
CC.Data/: CC.Data.csproj  Class1.cs
CC.Data/Context/: CCContext.cs
CC.Data/Repository/: ClienteRepository.cs
CC.Manager/: CC.Manager.csproj  Class1.cs
CC.Manager/Implementation/: ClienteManager.cs
CC.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CC.Manager/Validator/: ClienteValidator.cs
CC.Tests/: UnitTest1.cs
CC.WebApi/: CC.WebApi.csproj  CC.WebApi.http  Dockerfile  Program.cs  appsettings.json
CC.WebApi/Controllers/: ApiControllerBase.cs  ClienteController.cs
CC.WebApi/Properties/: launchSettings.json
